<?xml version="1.0" encoding="utf-8"?>
<metalink xmlns="urn:ietf:params:xml:ns:metalink">
  <origin dynamic="false">https://raw.githubusercontent.com/baoliaogeming2020/audio/master/20200625_Miles.mp3</origin>
  <generator>BaodLiaoGeMing2020</generator>
  <published>2020-07-15T22:49:42Z</published>
  <file name="20200625_Miles.mp3">
    <description>20200625_郭文贵GTV直播完整版：第一段：逢杨．夏威夷会面后．将开始美国及世界真正的联合一致共同灭共．承认新中国联邦的开始。 第二段：夏威夷会面杨洁篪再次的威胁，美国和将华人都列为犯罪分子的背后故事</description>
    <size>18744045</size>
    <hash type="md5">7ce944e72074154248058a1292aa79d8</hash>
    <!-- btih为torrent的magnetHash，直接复制可用迅雷下载BT种子 -->
    <hash type="btih">a8c93686d09cab35b04e648dab805d2b9165e23e</hash>
    <hash type="sha-256">7027880efd8b1e6abaa8f5919a3146878c457a38702281bba132c6f6f5bcd1ee</hash>
    <url location="" priority="30">https://raw.githubusercontent.com/baoliaogeming2020/audio/master/20200625_Miles.mp3</url>
    <metaurl mediatype="torrent" priority="2">https://raw.githubusercontent.com/baoliaogeming2020/audio/master/20200625_Miles.mp3.torrent</metaurl>
    <!-- magnet下载链接需要自己添加tracker，或者下载DHT.dat文件 -->
    <metaurl mediatype="magnet" priority="2">magnet:?xt=urn:btih:a8c93686d09cab35b04e648dab805d2b9165e23e</metaurl>
  </file>
</metalink>
